# yt-demo

./: pom.xml
src/main/java/com/ytport/demo/dao/: DemoAreaDao.java  DemoCorpDao.java  DemoNationDao.java  DemoProvinceDao.java  DemoWorkerDao.java  DemoWorkerEduDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  ScodeDao.java  UserDao.java  UserRoleDao.java  WorkerCarDao.java  WorkerRecordDao.java
src/main/java/com/ytport/demo/entity/: DemoArea.java  DemoCorp.java  DemoNation.java  DemoProvince.java  DemoWorker.java  DemoWorkerEdu.java  Resource.java  Role.java  RoleResource.java  Scode.java  User.java  UserRole.java  WorkerCar.java  WorkerRecord.java
src/main/java/com/ytport/demo/service/: DemoAreaService.java  DemoCorpService.java  DemoNationService.java  DemoProvinceService.java  DemoWorkerEduService.java  DemoWorkerService.java  ResourceService.java  RoleResourceService.java  RoleService.java  ScodeService.java  UserRoleService.java  UserService.java  WorkerCarService.java  WorkerRecordService.java
src/main/java/com/ytport/demo/util/: DateTimeUtil.java
src/main/java/com/ytport/demo/web/: DemoAreaAction.java  DemoCorpAction.java  DemoNationAction.java  DemoProvinceAction.java  DemoWorkerAction.java  DemoWorkerEduAction.java  IndexAction.java  ResourceAction.java  RoleAction.java  RoleResourceAction.java  ScodeAction.java  UserAction.java  UserRoleAction.java  WorkerCarAction.java  (+1 more)
src/main/resources/: xwork-conversion.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/demo_area/: demo_area.jsp
src/main/webapp/WEB-INF/content/demo_corp/: input.jsp
src/main/webapp/WEB-INF/content/demo_nation/: demo_nation.jsp  input.jsp  select.jsp
src/main/webapp/WEB-INF/content/demo_province/: demo_province.jsp  input.jsp
src/main/webapp/WEB-INF/content/demo_worker/: demo_worker_edu.jsp  input.jsp
src/main/webapp/WEB-INF/content/demo_worker_edu/: demo_worker_edu.jsp  input.jsp
src/main/webapp/WEB-INF/content/resource/: select.jsp
src/main/webapp/WEB-INF/content/role/: role.jsp
src/main/webapp/WEB-INF/content/scode/: scode_dwf.jsp
src/main/webapp/WEB-INF/content/user/: select.jsp
src/main/webapp/common/: 500.jsp  js.jsp
src/main/webapp/css/: boxes.css  calendartheme.css  login.css  menu.css  print.css
src/main/webapp/js/: dashboard.js  service.js
src/main/webapp/js/jquery.ganttView/: jquery.ganttView.expand.css
src/main/webapp/js/miniui/: miniui.js
src/main/webapp/js/ytport/: base-mini-debug.js  base-mini.js  base.js  extEasyUI.js  extJquery.js
src/main/webapp/report/: pdf转换工具.rar
src/test/resources/excelFile/: trainPlanTest.xls
src/test/resources/template/custom/: checkboxlist.ftl  theme.properties
src/test/resources/testdata/h2/: import-basicdata.sql  import-data.sql
计算机程序员/计算机程序员理论题库及答案/: 4.第十五届“振兴杯”计算机程序设计员参考题库.docx  4.第十五届“振兴杯”计算机程序设计员参考题库（答案）.docx
(+20 files in other folders)
