selenium.driver=firefox
#h2的设置
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/train-develop;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:h2:mem:train-develop;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=YTG_DEMO
jdbc.password=ok

hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate settings

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#activemq settings
#vm broker
#jms.broker_url=vm://showcase?broker.persistent=false
#localhost broker
#jms.broker_url=tcp://128.128.0.51:61616
#jms.clicent_id=SJ_CLIENT
#jms.clicent_receiver_id=SJ_CLIENT_RECEIVER
#jms.broker_url=tcp://127.0.0.1:61616
#开发环境下不记录sql日志
logSql=false

train.uploadFileDir=d:/test