#oracle version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
#生产数据库
#jdbc.url=jdbc\:oracle\:thin\:@(description\=(address_list\=(address\=(host\=128.128.0.16) (protocol\=tcp)(port\=1521))(address\=(host\=128.128.0.17)(protocol\=tcp) (port\=1521))(load_balance\=yes)(failover\=yes))(connect_data\=(service_name\= ora92)))
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:dingning
jdbc.username=tenement
jdbc.password=tenement

hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=false
#false时取消ehcache二级缓存，有内存溢出bug，暂未解决
hibernate.cache.use_second_level_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
#使用EhCacheProvider作为hibernate的二级缓存
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#启动"查询"缓存，否则只会缓存load加载的单个持久化对象
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#activemq settings
#vm broker
#jms.broker_url=vm://showcase?broker.persistent=false
#localhost broker
#jms.broker_url=tcp://128.128.0.51:61616
#jms.clicent_id=SJ_CLIENT
#jms.clicent_receiver_id=SJ_CLIENT_RECEIVER
#jms.broker_url=tcp://127.0.0.1:61616

train.uploadFileDir=/app/tomcat6/appUploadFiles/train