#日志级别：OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
# Output pattern : date [thread] priority category - message
log4j.rootCategory=ERROR,stdout,RollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= ============================%n%d [train] %p [%t] %C.%M(%L) %n%m%n

log4j.appender.testStdout=org.apache.log4j.ConsoleAppender
log4j.appender.testStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.testStdout.layout.ConversionPattern=%m%n

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/gjj.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [gjj] %p [%t] %C.%M(%L) %n%m%n

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.javax=WARN

#Project defalult level
#log4j.logger.com.ytport.dao.jdbc=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.springside=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
#log4j.logger.org.apache.activemq=ERROR
log4j.logger.com.ytportsoft=INFO
log4j.additivity.com.ytport.gjj=false
log4j.logger.com.ytport.gjj=ERROR,stdout,RollingFile

#单元测试的日志，不继承父包输出源
log4j.additivity.com.ytport.gjj.test.unit=false
log4j.logger.com.ytport.gjj.test.unit=DEBUG,testStdout

#hibernate二级缓存日志
#log4j.logger.org.hibernate.cache=debug

#druid打印执行的sql语句
#log4j.logger.druid.sql=warn,stdout
#log4j.logger.druid.sql.DataSource=warn,stdout
#log4j.logger.druid.sql.Connection=warn,stdout
#log4j.additivity.druid.sql.Statement=false
#log4j.logger.druid.sql.Statement=debug,stdout
#以文件形式记录sql日志
log4j.appender.SqlLogRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SqlLogRollingFile.File=logs/gjj_sql.log
log4j.appender.SqlLogRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SqlLogRollingFile.layout.ConversionPattern=%d [gjj] %p [%t] %C.%M(%L) %n%m%n

log4j.additivity.com.ytport.gjj.util.DruidSqlLoggerFilter=false
log4j.logger.com.ytport.gjj.util.DruidSqlLoggerFilter = debug,stdout,SqlLogRollingFile